{
  "version": 2,
  "rewrites": [
    { 
      "source": "/jv-app/(.*)", 
      "destination": "/jv-app/index.html" 
    },
    { 
      "source": "/jv-app", 
      "destination": "/jv-app/index.html" 
    }
  ],
  "routes": [
    {
      "src": "/jv-app/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    }
  ]
}